# useinsider

./: README.md  configuration.properties  crossBrowser.xml  pom.xml
src/test/java/base_urls/: UseInsiderBaseUrl.java
src/test/java/pages/: UseInsiderPage.java
src/test/java/pojos/: PojoApiCategory.java  PojoApiMain.java  PojoApiTag.java  PojoPostNegative.java
src/test/java/services/: ApiDelete.java  ApiGet.java  ApiPost.java  ApiUpdate.java
src/test/java/tests/: UiTest.java
src/test/java/utilities/: ConfigReader.java  Driver.java  JsonUtil.java  ReusableMethods.java  TestBaseRapor.java
